storage:
  files:
    - path: /etc/resolv.conf
      filesystem: root
      mode: 0644
      contents:
        inline: |
          nameserver 8.8.8.8
    - path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      mode: 0644
      filesystem: root
      contents:
        inline: |
          [Service]
          Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
          Environment="KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true"
          Environment="KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin"
          Environment="KUBELET_DNS_ARGS=--cluster-dns=10.96.0.10 --cluster-domain=cluster.local"
          Environment="KUBELET_AUTHZ_ARGS=--authorization-mode=Webhook --client-ca-file=/etc/kubernetes/pki/ca.crt"
          Environment="KUBELET_CGROUP_ARGS=--cgroup-driver=cgroupfs"
          Environment="KUBELET_CADVISOR_ARGS=--cadvisor-port=0"
          Environment="KUBELET_CERTIFICATE_ARGS=--rotate-certificates=true"
          Environment="KUBELET_EXTRA_ARGS=--node-labels=allspark.sh/tenant=acme --node-labels=node-role.kubernetes.io/node --node-labels=node-role.kubernetes.io/on-prem"
          ExecStart=
          ExecStart=/opt/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_SYSTEM_PODS_ARGS $KUBELET_NETWORK_ARGS $KUBELET_DNS_ARGS $KUBELET_AUTHZ_ARGS $KUBELET_CGROUP_ARGS $KUBELET_CADVISOR_ARGS $KUBELET_CERTIFICATE_ARGS $KUBELET_EXTRA_ARGS

systemd:
  units:
    - name: kubelet.service
      enable: true
      contents: |
        [Unit]
        Description=kubelet - The Kubernetes Node Agent
        ConditionPathExists=/etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        Documentation=http://kubernetes.io/docs/
        [Service]
        ExecStart=/opt/bin/kubelet
        Restart=always
        StartLimitInterval=0
        RestartSec=10
        [Install]
        WantedBy=multi-user.target
