apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  # A DNS entry
  controlPlaneEndpoint: <api-external-dns>
  # PrivateIP
  advertiseAddress:
  bindPort: 443
authorizationModes:
  - Node
  - RBAC
certificatesDir: /etc/kubernetes/pki
apiServerCertSANs:
  - <api-external-dns>
apiServerExtraArgs:
  kubelet-preferred-address-types: Hostname,ExternalDNS,ExternalIP
  insecure-port: '8080'
  profiling: 'false'
  repair-malformed-updates: 'false'
  service-account-lookup: 'true'
apiServerExtraVolumes:
- name: ca-certs
  hostPath: /etc/ssl/certs
  mountPath: /etc/ssl/certs
controllerManagerExtraArgs:
  configure-cloud-routes: 'false'
  address: 0.0.0.0
  profiling: 'false'
controllerManagerExtraVolumes:
- name: ca-certs
  hostPath: /etc/ssl/certs
  mountPath: /etc/ssl/certs
schedulerExtraArgs:
  address: 0.0.0.0
  profiling: 'false'
etcd:
  endpoints: null
  caFile: ""
  certFile: ""
  keyFile: ""
  dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
kubernetesVersion: v1.10.4
networking:
  dnsDomain: cluster.local
  podSubnet: 192.168.0.0/16
  serviceSubnet: 10.96.0.0/12
# hostname of the server
nodeName:
# echo $(openssl rand -hex 3).$(openssl rand -hex 8)
token:
tokenTTL: 0s # never expires
unifiedControlPlaneImage: ""
featureGates:
  CoreDNS: true