# frpc.ini
[common]
server_addr = api.ke09.smartfiscal.info
server_port = 8443

[kbox-01]
type = http
local_port = 10250
custom_domains = kbox-01.172.20.53.54.nip.io

---

# frpc.ini
[common]
server_addr = api.ke09.smartfiscal.info
server_port = 8443

[kbox-02]
type = http
local_port = 10250
custom_domains = kbox-01.172.20.53.54.nip.io

